name: Env

on:
  push:
    branches:
      - main

jobs:
  env-menv:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "myenv=world" >> $GITHUB_ENV
          echo myenv

      - name: print2
        run: echo ${{ env.myenv }}
