name: Greeting

on:
  workflow_dispatch

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting:
    runs_on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello It's Monday"
        run: echo "$Greeting First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Arman
